#version 300 es
//#version 450

/*
	Title: Lab 7 Vertex Shaders and Transformations
	Instructor Name: Daniel Buckstein
	Authors: Andrew Barnett & Shakeem Brown
*/

#ifdef GL_ES
precision highp float;
#endif // GL_ES

layout (location = 0) out vec4 rtFragColor;

// VARYING

//PER-VIEW: final color inbound
in vec4 vColor;

// LIGHT VARYINGS
in vec3 vDifIntensity1_view;
in float vBlinnSpecIntensity1_view;
in vec3 vDifIntensity2_view;
in float vBlinnSpecIntensity2_view;
in vec3 vDifIntensity3_view;
in float vBlinnSpecIntensity3_view;
in vec3 vDifIntensity1_obj;
in float vBlinnSpecIntensity1_obj;
in vec3 vDifIntensity2_obj;
in float vBlinnSpecIntensity2_obj;
in vec3 vDifIntensity3_obj;
in float vBlinnSpecIntensity3_obj;
in vec4 textureView;
in vec4 textureObj;

void main()
{
	//PER-VERTEX: just displays the final color from VS
	rtFragColor = vColor;
	
	// PER-FRAGMENT VIEW SPACE
	// LIGHT ONE ************************************************************
	vec4 blinn_phong_color1_view =  vec4((((vDifIntensity1_view * textureView.xyz) 
     + (vBlinnSpecIntensity1_view * vec3(0.0, 0.0, 1.0))) * textureView.xyz), 1.0);
     
   // LIGHT TWO ************************************************************
   vec4 blinn_phong_color2_view =  vec4((((vDifIntensity2_view * textureView.xyz) 
     + (vBlinnSpecIntensity2_view * vec3(1.0, 0.0, 0.0))) * textureView.xyz), 1.0);
     
   // LIGHT THREE ************************************************************
   vec4 blinn_phong_color3_view =  vec4((((vDifIntensity3_view * textureView.xyz) 
     + (vBlinnSpecIntensity3_view * vec3(0.0, 1.0, 0.0))) * textureView.xyz), 1.0);
   
   // Displays the light's in view space with a safariball texture
   /*
   rtFragColor = textureView;
   rtFragColor += mix(blinn_phong_color1_view, blinn_phong_color2_view,
    blinn_phong_color3_view);
    */
    
   
   // PER-FRAGMENT OBJECT SPACE
   // LIGHT ONE ************************************************************
	vec4 blinn_phong_color1_obj = vec4((((vDifIntensity1_obj * textureObj.xyz) 
     + (vBlinnSpecIntensity1_obj * vec3(0.0, 0.0, 1.0))) * textureObj.xyz), 1.0);
   
   // LIGHT TWO ************************************************************
   vec4 blinn_phong_color2_obj =  vec4((((vDifIntensity2_obj * textureObj.xyz) 
     + (vBlinnSpecIntensity2_obj * vec3(1.0, 0.0, 0.0))) * textureObj.xyz), 1.0);
   
   // LIGHT THREE ************************************************************
   vec4 blinn_phong_color3_obj =  vec4((((vDifIntensity3_obj * textureObj.xyz) 
     + (vBlinnSpecIntensity3_obj * vec3(0.0, 1.0, 0.0))) * textureObj.xyz), 1.0);

	// Displays the light's in object space with a heavyball texture
	///*
   rtFragColor = textureObj;
   rtFragColor += blinn_phong_color1_obj + blinn_phong_color2_obj +
    blinn_phong_color3_obj;
   //*/
}


