#version 300 es
//#version 450

/*
	Title: Lab 8 Shader Pipelines
	Instructor Name: Daniel Buckstein
	Authors: Andrew Barnett & Shakeem Brown
*/

layout (location = 0) in vec4 aPosition;

// Bias multiplcation to map those [-1, 1] values to [0, 1]
mat4 biMat = mat4(0.5, 0.0, 0.0, 0.0,
	              0.0, 0.5, 0.0, 0.0,
	              0.0, 0.0, 0.5, 0.0,
	              0.5, 0.5, 0.5, 1.0);

uniform mat4 dpm, dvm, ddm;

void main()
{
	mat4 depthMVP = dpm * dvm * ddm;
	gl_Position = depthMVP * aPosition; 
	
}
